spring.datasource.url=jdbc:mysql://localhost:3306/patientmanagementsystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

